{
  "name": "playground",
  "authors": [
    "Benjamin Matuszewski"
  ],
  "description": "generic application for deploying sounds on an array of smartphones",
  "license": "BSD-3-Clause",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "build": "npm run clean && sass src/styles:.build/public/css && soundworks-build -b",
    "clean": "soundworks-build -D",
    "dev": "npm run build && (concurrently -i -p \"none\" \"npm run watch:inspect server\" \"soundworks-build -b -w\" \"npm run watch:sass\")",
    "lint": "npx eslint src",
    "start": "node .build/server/index.js",
    "watch": "soundworks-build -p",
    "watch:inspect": "soundworks-build -i -p",
    "watch:sass": "sass --watch src/styles:.build/public/css"
  },
  "dependencies": {
    "@ircam/parameters": "^1.2.2",
    "@ircam/sc-components": "^3.6.0",
    "@ircam/sc-loader": "^1.1.0",
    "@ircam/sc-scheduling": "^1.0.0",
    "@ircam/sc-utils": "^1.11.0",
    "@soundworks/core": "^5.0.0",
    "@soundworks/helpers": "^5.0.5",
    "@soundworks/plugin-audio-buffer-loader": "^1.0.0",
    "@soundworks/plugin-checkin": "^5.0.0",
    "@soundworks/plugin-filesystem": "^5.1.0",
    "@soundworks/plugin-platform-init": "^5.0.0",
    "@soundworks/plugin-position": "^5.0.1",
    "@soundworks/plugin-scripting": "^5.0.0",
    "@soundworks/plugin-sync": "^5.0.0",
    "7zip-min": "^1.4.0",
    "isomorphic-web-audio-api": "^1.0.2",
    "json5": "^2.2.0",
    "lit": "^3.3.2",
    "lodash.throttle": "^4.1.1",
    "run-script-os": "^1.1.6",
    "serialize-error": "^12.0.0"
  },
  "devDependencies": {
    "@ircam/eslint-config": "^2.0.1",
    "@soundworks/build": "^5.0.0",
    "@soundworks/create": "^5.0.9",
    "@types/node": "^22.10.10",
    "@types/web": "^0.0.199",
    "concurrently": "^8.2.2",
    "eslint": "^9.18.0",
    "sass": "^1.77.1"
  }
}
